<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpoopyGo.cs">
    <Files>
      <File FileName="Assets\SpoopyGo.cs" Line="17" Column="21" />
      <File FileName="..\..\Space Shooter\Assets\Script\PlayerController.cs" Line="95" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>