<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpoopyGo.cs">
    <Files>
      <File FileName="Assets\Scripts\enemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpoopyGo.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\kill.cs" Line="23" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>