<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpoopyGo.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\enemyController.cs" Line="67" Column="30" />
      <File FileName="Assets\Scripts\MemContinue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\play.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>