<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Platformer5\Spoopy Ghost\Assets\Scripts\MemContinue.cs">
    <Files>
      <File FileName="..\..\Platformer5\Spoopy Ghost\Assets\Scripts\enemyController.cs" Line="78" Column="5" />
      <File FileName="..\..\Platformer5\Spoopy Ghost\Assets\Scripts\MemContinue.cs" Line="21" Column="23" />
      <File FileName="..\..\Platformer5\Spoopy Ghost\Assets\Scripts\play.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>