<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MemContinue.cs">
    <Files>
      <File FileName="Assets\Scripts\SpoopyGo.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\enemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\kill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\endgame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MemContinue.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Documents\programming\Game Programming\0) Space Game\Seward's Program shtuff\Rock Shooting\Assets\Scripts\ShipController.cs" Line="143" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>